<!doctype html><html lang=en>
<head>
<title>About :: baguette</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="this is a website about baguette">
<meta name=keywords content=",">
<meta name=robots content="noodp">
<link rel=canonical href=https://baguette.jmir.xyz/about/>
<link rel=stylesheet href=https://baguette.jmir.xyz/assets/style.css>
<link rel=apple-touch-icon href=https://baguette.jmir.xyz/img/apple-touch-icon-192x192.png>
<link rel="shortcut icon" href=https://baguette.jmir.xyz/img/favicon/orange.png>
<meta name=twitter:card content="summary">
<meta name=twitter:site content>
<meta name=twitter:creator content="jmir">
<meta property="og:locale" content="en">
<meta property="og:type" content="article">
<meta property="og:title" content="About">
<meta property="og:description" content="this is a website about baguette">
<meta property="og:url" content="https://baguette.jmir.xyz/about/">
<meta property="og:site_name" content="baguette">
<meta property="og:image" content="https://baguette.jmir.xyz/">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">
<meta property="article:published_time" content="2021-12-30 19:07:23 +0100 +0100">
</head>
<body class=orange>
<div class="container center headings--one-size">
<header class=header>
<div class=header__inner>
<div class=header__logo>
<a href=/>
<div class=logo>
baguette
</div>
</a>
</div>
<div class=menu-trigger>menu</div>
</div>
<nav class=menu>
<ul class="menu__inner menu__inner--desktop">
<li><a href=/about>About</a></li>
</ul>
<ul class="menu__inner menu__inner--mobile">
<li><a href=/about>About</a></li>
</ul>
</nav>
</header>
<div class=content>
<div class=post>
<h1 class=post-title>
<a href=https://baguette.jmir.xyz/about/>About</a></h1>
<div class=post-meta>
<span class=post-date>
2021-12-30
</span>
<span class=post-author>:: jmir</span>
</div>
<div class=post-content><div>
<p>this is a website about baguette</p>
</div></div>
</div>
</div>
<footer class=footer>
<div class=footer__inner>
<span>site by <a href=https://github.com/jmir1>jmir</a></span>
</div>
</footer>
<script src=https://baguette.jmir.xyz/assets/main.js></script>
<script src=https://baguette.jmir.xyz/assets/prism.js></script>
</div>
</body>
</html>